# DATASOURCE
spring.datasource.url=jdbc:h2:mem:DBGS3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gs3
spring.datasource.password=

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET:minha-chave-secreta}
